# java_project

./: MyMain.java  README.md  azure-pipelines.yml  azure-pipelines2.yml  pom.xml  sonar-project.properties
.github/workflows/: azure-static-web-apps-icy-mushroom-02533510f.yml
my-simple-project/: pom.xml
server/src/: sonar-project.properties
webapp/: pom.xml
webapp/src/main/webapp/: index.jsp
